[gd_scene format=3 uid="uid://iahqrc7o1224"]

[ext_resource type="Script" uid="uid://bk5rtse70jn7n" path="res://characters/character.gd" id="1_cqlfc"]
[ext_resource type="Texture2D" uid="uid://chnlhq6y21n4n" path="res://icon.svg" id="2_32im1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_la1yr"]

[node name="Character" type="CharacterBody3D" unique_id=1785240785]
script = ExtResource("1_cqlfc")
focus_pos_offset = Vector3(0.7, 0, 0)
focus_lerp = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1599146581]
shape = SubResource("BoxShape3D_la1yr")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1010981825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14009047, 0)
texture = ExtResource("2_32im1")

[node name="Timer" type="Timer" parent="." unique_id=795938687]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
