[gd_scene format=3 uid="uid://ddiyyjaw87lx6"]

[ext_resource type="Texture2D" uid="uid://b84y8w3f7ee03" path="res://geeble_render.png" id="1_2kxkk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6sj1v"]

[node name="Projectile" type="RigidBody3D" unique_id=178573080]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=34522471]
texture = ExtResource("1_2kxkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1384337242]
shape = SubResource("BoxShape3D_6sj1v")
