[gd_scene format=3 uid="uid://nwculwc1d4n7"]

[ext_resource type="Script" uid="uid://b8wypto2gwd30" path="res://hunts/battles/battle_manager.gd" id="1_7r4xy"]
[ext_resource type="Resource" uid="uid://dh3onvcktfeuu" path="res://characters/hunters/harry/harry.tres" id="3_62ji6"]
[ext_resource type="Resource" uid="uid://d2r873w6sn0cb" path="res://characters/hunters/brindan/brindan.tres" id="4_3y2ad"]
[ext_resource type="Script" uid="uid://cg340kvj3ltnb" path="res://characters/_characters/character_res.gd" id="4_4jpop"]
[ext_resource type="Texture2D" uid="uid://chnlhq6y21n4n" path="res://icon.svg" id="4_5ri0k"]
[ext_resource type="Resource" uid="uid://cx7se47a513dh" path="res://characters/enemies/mark/mark.tres" id="4_ohvvp"]
[ext_resource type="Resource" uid="uid://ctgygo0rrra0u" path="res://characters/hunters/jesus/jesus.tres" id="5_dnhfs"]
[ext_resource type="Resource" uid="uid://bcwcp46jvtxbq" path="res://characters/hunters/k3soju/k3soju.tres" id="6_gjv5l"]
[ext_resource type="Script" uid="uid://c5rs0n0u88b2t" path="res://hunts/battles/code_blocks/initialize_characters.gd" id="6_ohvvp"]
[ext_resource type="Script" uid="uid://cr8c6dnlrnoqr" path="res://hunts/battles/code_blocks/focus_camera.gd" id="8_62ji6"]
[ext_resource type="Resource" uid="uid://b87tnth0rt1s2" path="res://characters/enemies/clav/clav.tres" id="8_k8dur"]
[ext_resource type="Script" uid="uid://ccsc04mn0ft87" path="res://hunts/battles/ui/hud.gd" id="9_4jpop"]
[ext_resource type="Resource" uid="uid://dkyq72u0skxts" path="res://characters/enemies/joe/joe.tres" id="9_lvofu"]
[ext_resource type="Resource" uid="uid://cmswkvipjjmx8" path="res://characters/enemies/peter_thiel/peter_thiel.tres" id="10_5kl7h"]
[ext_resource type="Script" uid="uid://dormn2qpdhn3f" path="res://hunts/battles/code_blocks/auto_enemies_turn.gd" id="11_5kl7h"]
[ext_resource type="Script" uid="uid://dtt1mjx25eavp" path="res://hunts/battles/ui/code_blocks/update_abilities.gd" id="14_gjv5l"]
[ext_resource type="Script" uid="uid://dwka73no1kxe8" path="res://hunts/battles/ui/code_blocks/ability_targeting.gd" id="14_lvofu"]
[ext_resource type="Script" uid="uid://7234j5hco1em" path="res://hunts/battles/ui/post_battle_hud.gd" id="15_dnhfs"]
[ext_resource type="Texture2D" uid="uid://buli5t6re05yr" path="res://lowpolyfrogcat.jpg" id="15_k8dur"]

[sub_resource type="BoxMesh" id="BoxMesh_6sj1v"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_6sj1v"]
size = Vector3(20, 1, 20)

[node name="Battle" type="Node3D" unique_id=1382295604]

[node name="BattleManager" type="Node" parent="." unique_id=753362522 node_paths=PackedStringArray("initialize_characters", "focus_camera", "auto_enemies_turn")]
script = ExtResource("1_7r4xy")
hunters = Array[ExtResource("4_4jpop")]([ExtResource("3_62ji6"), ExtResource("4_3y2ad"), ExtResource("5_dnhfs"), ExtResource("6_gjv5l")])
enemies = Array[ExtResource("4_4jpop")]([ExtResource("4_ohvvp"), ExtResource("8_k8dur"), ExtResource("9_lvofu"), ExtResource("10_5kl7h")])
initialize_characters = NodePath("InitializeCharacters")
focus_camera = NodePath("FocusCamera")
auto_enemies_turn = NodePath("AutoEnemiesTurn")

[node name="AutoEnemiesTurn" type="Node" parent="BattleManager" unique_id=1962637205]
script = ExtResource("11_5kl7h")

[node name="InitializeCharacters" type="Node" parent="BattleManager" unique_id=38291079 node_paths=PackedStringArray("hunter_p_mats", "enemy_p_mats")]
script = ExtResource("6_ohvvp")
hunter_p_mats = [NodePath("../../HunterPlacements/HunterMat1"), NodePath("../../HunterPlacements/HunterMat2"), NodePath("../../HunterPlacements/HunterMat3"), NodePath("../../HunterPlacements/HunterMat4")]
enemy_p_mats = [NodePath("../../EnemyPlacements/EnemyMat1"), NodePath("../../EnemyPlacements/EnemyMat2"), NodePath("../../EnemyPlacements/EnemyMat3"), NodePath("../../EnemyPlacements/EnemyMat4")]

[node name="FocusCamera" type="Node3D" parent="BattleManager" unique_id=735091073 node_paths=PackedStringArray("camera")]
script = ExtResource("8_62ji6")
camera = NodePath("../../SubViewportContainer/SubViewport/Camera3D")
init_position = Vector3(-0.75, 2, 7.832)
position_offset = Vector3(1.5, 1, 3)
y_angle = -16.0
lerp_weight = 3.0

[node name="HunterPlacements" type="Node3D" parent="." unique_id=940232337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3.802)

[node name="HunterMat1" type="Node3D" parent="HunterPlacements" unique_id=1101138247]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 1, 0, -1.5)

[node name="HunterMat2" type="Node3D" parent="HunterPlacements" unique_id=1979664444]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 0.33, 0, -0.5)

[node name="HunterMat3" type="Node3D" parent="HunterPlacements" unique_id=900280271]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -0.33, 0, 0.5)

[node name="HunterMat4" type="Node3D" parent="HunterPlacements" unique_id=452047637]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -1, 0, 1.5)

[node name="EnemyPlacements" type="Node3D" parent="." unique_id=232082071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, 1)

[node name="EnemyMat1" type="Node3D" parent="EnemyPlacements" unique_id=1176653978]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -2, 0, 0)

[node name="EnemyMat2" type="Node3D" parent="EnemyPlacements" unique_id=129725540]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -0.67, 0, 0)

[node name="EnemyMat3" type="Node3D" parent="EnemyPlacements" unique_id=197216662]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 0.67, 0, 0)

[node name="EnemyMat4" type="Node3D" parent="EnemyPlacements" unique_id=1236443738]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 2, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1330066932]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1796795815]
visible = false
mesh = SubResource("BoxMesh_6sj1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1382417655]
shape = SubResource("BoxShape3D_6sj1v")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=448716346]
custom_minimum_size = Vector2(1920, 1080)
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=466074471]
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=1979764481]
transform = Transform3D(1, 0, 0, 0, 0.97951615, 0.20136568, 0, -0.20136568, 0.97951615, -0.75, 2, 7.832)
fov = 70.0

[node name="BattleHUD" type="Control" parent="SubViewportContainer/SubViewport" unique_id=1323089688 node_paths=PackedStringArray("battle_manager", "pre_battle_hud", "hunter_battle_hud", "post_battle_hud")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_4jpop")
battle_manager = NodePath("../../../BattleManager")
pre_battle_hud = NodePath("PreBattleHUD")
hunter_battle_hud = NodePath("HunterBattleHUD")
post_battle_hud = NodePath("PostBattleHUD")

[node name="AbilityTargeting" type="Control" parent="SubViewportContainer/SubViewport/BattleHUD" unique_id=1198544221 node_paths=PackedStringArray("update_abilities")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_lvofu")
update_abilities = NodePath("../UpdateAbilities")

[node name="UpdateAbilities" type="Control" parent="SubViewportContainer/SubViewport/BattleHUD" unique_id=809507751 node_paths=PackedStringArray("hud", "battle_manager", "ability_1_btn", "ability_2_btn", "ability_3_btn", "ability_4_btn", "weapon_btn")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_gjv5l")
hud = NodePath("..")
battle_manager = NodePath("../../../../BattleManager")
ability_1_btn = NodePath("../HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities/Ability1Button")
ability_2_btn = NodePath("../HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities/Ability2Button")
ability_3_btn = NodePath("../HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities/Ability3Button")
ability_4_btn = NodePath("../HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities/Ability4Button")
weapon_btn = NodePath("../HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities/WeaponButton")
error_texture = ExtResource("15_k8dur")
error_label = "Error"

[node name="PreBattleHUD" type="MarginContainer" parent="SubViewportContainer/SubViewport/BattleHUD" unique_id=1778485397]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -911.0
offset_top = -395.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 600
theme_override_constants/margin_bottom = 300

[node name="StartBattleButton" type="Button" parent="SubViewportContainer/SubViewport/BattleHUD/PreBattleHUD" unique_id=1102109715]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "BEGIN"

[node name="HunterBattleHUD" type="MarginContainer" parent="SubViewportContainer/SubViewport/BattleHUD" unique_id=1424978766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Equipped" type="HBoxContainer" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD" unique_id=1090681263]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped" unique_id=737536297]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EndTurnButton" type="Button" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer" unique_id=1432403353]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "End Turn"

[node name="AbilitiesItemsUI" type="HBoxContainer" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer" unique_id=1286481275]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HDetailPanel" type="Panel" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI" unique_id=1299813755]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/HDetailPanel" unique_id=1852954065]
layout_mode = 0
offset_left = -550.0
offset_right = -490.0
offset_bottom = 200.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HunterDetails" type="VBoxContainer" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/HDetailPanel/MarginContainer3" unique_id=553355847]
layout_mode = 2

[node name="AbilityPanel" type="Panel" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI" unique_id=812923356]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2

[node name="Abilities" type="HBoxContainer" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel" unique_id=1625103777]
custom_minimum_size = Vector2(0, 125)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -50.0
offset_right = 217.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Ability1Button" type="Button" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities" unique_id=1389041441]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Ability 1"
icon = ExtResource("4_5ri0k")
alignment = 0
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Ability2Button" type="Button" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities" unique_id=285920777]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Ability 2"
icon = ExtResource("4_5ri0k")
alignment = 0
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Ability3Button" type="Button" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities" unique_id=255743709]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Ability 3"
icon = ExtResource("4_5ri0k")
alignment = 0
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Ability4Button" type="Button" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities" unique_id=1797303602]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Ability 4"
icon = ExtResource("4_5ri0k")
alignment = 0
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="WeaponButton" type="Button" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities" unique_id=1284175168]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Weapon"
icon = ExtResource("4_5ri0k")
alignment = 0
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI" unique_id=1790710817]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItemPanel" type="Panel" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/VBoxContainer" unique_id=1360009544]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/VBoxContainer/ItemPanel" unique_id=270911676]
layout_mode = 1
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Items" type="VBoxContainer" parent="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/VBoxContainer/ItemPanel/MarginContainer" unique_id=485716149]
layout_mode = 2

[node name="PostBattleHUD" type="Panel" parent="SubViewportContainer/SubViewport/BattleHUD" unique_id=1464541846 node_paths=PackedStringArray("post_battle_results", "result_label")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_dnhfs")
post_battle_results = NodePath("VBoxContainer/PostBattleReport")
result_label = NodePath("VBoxContainer/BattleResult")
win_text = "Triumph"
lose_text = "Loss"

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/BattleHUD/PostBattleHUD" unique_id=653167555]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="BattleResult" type="Label" parent="SubViewportContainer/SubViewport/BattleHUD/PostBattleHUD/VBoxContainer" unique_id=2044370129]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Battle Result"

[node name="PostBattleReport" type="VBoxContainer" parent="SubViewportContainer/SubViewport/BattleHUD/PostBattleHUD/VBoxContainer" unique_id=2126954034]
layout_mode = 2

[node name="Rewards" type="VBoxContainer" parent="SubViewportContainer/SubViewport/BattleHUD/PostBattleHUD/VBoxContainer/PostBattleReport" unique_id=71398545]
layout_mode = 2

[node name="RewardsLabel" type="Label" parent="SubViewportContainer/SubViewport/BattleHUD/PostBattleHUD/VBoxContainer/PostBattleReport/Rewards" unique_id=866329574]
layout_mode = 2
text = "Rewards"

[node name="ItemRewards" type="HBoxContainer" parent="SubViewportContainer/SubViewport/BattleHUD/PostBattleHUD/VBoxContainer/PostBattleReport/Rewards" unique_id=1925650001]
layout_mode = 2

[node name="Continue" type="Button" parent="SubViewportContainer/SubViewport/BattleHUD/PostBattleHUD/VBoxContainer" unique_id=1997365946]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Continue
"

[connection signal="pressed" from="SubViewportContainer/SubViewport/BattleHUD/PreBattleHUD/StartBattleButton" to="SubViewportContainer/SubViewport/BattleHUD" method="_on_start_battle_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/EndTurnButton" to="SubViewportContainer/SubViewport/BattleHUD" method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities/Ability1Button" to="SubViewportContainer/SubViewport/BattleHUD/AbilityTargeting" method="_on_ability_1_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities/Ability2Button" to="SubViewportContainer/SubViewport/BattleHUD/AbilityTargeting" method="_on_ability_2_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities/Ability3Button" to="SubViewportContainer/SubViewport/BattleHUD/AbilityTargeting" method="_on_ability_3_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities/Ability4Button" to="SubViewportContainer/SubViewport/BattleHUD/AbilityTargeting" method="_on_ability_4_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/BattleHUD/HunterBattleHUD/Equipped/VBoxContainer/AbilitiesItemsUI/AbilityPanel/Abilities/WeaponButton" to="SubViewportContainer/SubViewport/BattleHUD/AbilityTargeting" method="_on_weapon_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/BattleHUD/PostBattleHUD/VBoxContainer/Continue" to="SubViewportContainer/SubViewport/BattleHUD/PostBattleHUD" method="_on_continue_pressed"]
