[gd_scene format=3 uid="uid://nwculwc1d4n7"]

[ext_resource type="Script" uid="uid://b8wypto2gwd30" path="res://hunts/battle_manager.gd" id="1_hlv50"]
[ext_resource type="Script" uid="uid://cqta4g038q3r0" path="res://characters/hunters/hunter_res.gd" id="2_hlv50"]
[ext_resource type="Resource" uid="uid://dsdpwx53xa1cr" path="res://characters/hunters/harry/harry.tres" id="3_pchuo"]
[ext_resource type="Script" uid="uid://cg340kvj3ltnb" path="res://characters/character_res.gd" id="4_p1r07"]
[ext_resource type="Resource" uid="uid://ccrhiw16mb8d0" path="res://characters/hunters/mark/mark.tres" id="5_oibe4"]

[sub_resource type="BoxMesh" id="BoxMesh_6sj1v"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_6sj1v"]
size = Vector3(20, 1, 20)

[node name="Battle" type="Node3D" unique_id=1382295604]

[node name="BattleManager" type="Node" parent="." unique_id=753362522 node_paths=PackedStringArray("hunter_p_mats", "enemy_p_mats")]
script = ExtResource("1_hlv50")
hunters = Array[ExtResource("2_hlv50")]([ExtResource("3_pchuo"), ExtResource("3_pchuo"), ExtResource("3_pchuo"), ExtResource("3_pchuo")])
enemies = Array[ExtResource("4_p1r07")]([ExtResource("5_oibe4"), ExtResource("5_oibe4"), ExtResource("5_oibe4"), ExtResource("5_oibe4")])
hunter_p_mats = [NodePath("../HunterPlacements/HunterMat1"), NodePath("../HunterPlacements/HunterMat2"), NodePath("../HunterPlacements/HunterMat3"), NodePath("../HunterPlacements/HunterMat4")]
enemy_p_mats = [NodePath("../EnemyPlacements/EnemyMat1"), NodePath("../EnemyPlacements/EnemyMat2"), NodePath("../EnemyPlacements/EnemyMat3"), NodePath("../EnemyPlacements/EnemyMat4")]

[node name="CameraPositions" type="Node3D" parent="." unique_id=1778099040]

[node name="HunterPlacements" type="Node3D" parent="." unique_id=940232337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3.802)

[node name="HunterMat1" type="Node3D" parent="HunterPlacements" unique_id=1101138247]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 1, 0, -1.5)

[node name="HunterMat2" type="Node3D" parent="HunterPlacements" unique_id=1979664444]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 0.33, 0, -0.5)

[node name="HunterMat3" type="Node3D" parent="HunterPlacements" unique_id=900280271]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -0.33, 0, 0.5)

[node name="HunterMat4" type="Node3D" parent="HunterPlacements" unique_id=452047637]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, -1, 0, 1.5)

[node name="EnemyPlacements" type="Node3D" parent="." unique_id=232082071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, 1)

[node name="EnemyMat1" type="Node3D" parent="EnemyPlacements" unique_id=1176653978]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -2, 0, 0)

[node name="EnemyMat2" type="Node3D" parent="EnemyPlacements" unique_id=129725540]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, -0.67, 0, 0)

[node name="EnemyMat3" type="Node3D" parent="EnemyPlacements" unique_id=197216662]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 0.67, 0, 0)

[node name="EnemyMat4" type="Node3D" parent="EnemyPlacements" unique_id=1236443738]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 2, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1330066932]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1796795815]
mesh = SubResource("BoxMesh_6sj1v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1382417655]
shape = SubResource("BoxShape3D_6sj1v")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1979764481]
transform = Transform3D(1, 0, 0, 0, 0.97951615, 0.20136568, 0, -0.20136568, 0.97951615, -0.75, 2, 7.832)
fov = 70.0
